# Dockerfile for running Play dev server
FROM node:20-slim

# Set working directory
WORKDIR /app

# Set environment variable to indicate Docker environment
ENV DOCKER=true

# Copy Play package files
COPY play/package.json play/package-lock.json* ./

# Install dependencies
RUN npm install

# Copy Play source
COPY play/ .

# Create directory for WASM artifacts (will be mounted from host)
RUN mkdir -p /app/pkg

# Expose development server port
EXPOSE 5173

# Start development server
# The --host flag allows access from outside the container
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]