# Dockerfile for building zkplex-cli binary
FROM rust:1.90-slim

# Accept BUILD_ID as build argument (optional)
ARG BUILD_ID=""

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source files
COPY Cargo.toml rust-toolchain.toml ./
COPY src ./src

# Create output directory for CLI binary
RUN mkdir -p /output

# Build CLI in release mode with BUILD_ID
ENV BUILD_ID=${BUILD_ID}
RUN cargo build --release --bin zkplex-cli

# Copy binary to output directory
RUN cp target/release/zkplex-cli /output/zkplex-cli

# Default command: run the CLI
ENTRYPOINT ["/output/zkplex-cli"]
CMD ["--help"]